#include 'protheus.ch'
#include 'rwmake.ch'
#include 'parmtype.ch'

user function TiraGraf (_sOrig)
   local _sRet := _sOrig
   _sRet = strtran (_sRet, "√°", "a")
   _sRet = strtran (_sRet, "√©", "e")
   _sRet = strtran (_sRet, "√≠", "i")
   _sRet = strtran (_sRet, "√≥", "o")
   _sRet = strtran (_sRet, "√∫", "u")
   _SRET = STRTRAN (_SRET, "√ù", "A")
   _SRET = STRTRAN (_SRET, "√â", "E")
   _SRET = STRTRAN (_SRET, "√ù", "I")
   _SRET = STRTRAN (_SRET, "√ì", "O")
   _SRET = STRTRAN (_SRET, "√ö", "U")
   _sRet = strtran (_sRet, "√£", "a")
   _sRet = strtran (_sRet, "√µ", "o")
   _SRET = STRTRAN (_SRET, "√É", "A")
   _SRET = STRTRAN (_SRET, "√ï", "O")
   _sRet = strtran (_sRet, "√¢", "a")
   _sRet = strtran (_sRet, "√™", "e")
   _sRet = strtran (_sRet, "√Æ", "i")
   _sRet = strtran (_sRet, "√¥", "o")
   _sRet = strtran (_sRet, "√ª", "u")
   _SRET = STRTRAN (_SRET, "√Ç", "A")
   _SRET = STRTRAN (_SRET, "√ä", "E")
   _SRET = STRTRAN (_SRET, "√é", "I")
   _SRET = STRTRAN (_SRET, "√î", "O")
   _SRET = STRTRAN (_SRET, "√õ", "U")
   _sRet = strtran (_sRet, "√ß", "c")
   _sRet = strtran (_sRet, "√á", "C")
   _sRet = strtran (_sRet, "√†", "a")
   _sRet = strtran (_sRet, "√Ä", "A")
   _sRet = strtran (_sRet, "¬∫", ".")
   _sRet = strtran (_sRet, "¬™", ".")
   _sRet = strtran (_sRet, "¬∫", ".")
   _sRet = strtran (_sRet, "¬™", ".") 
   _sRet = strtran (_sRet, "&", ".")
   _sRet = strtran (_sRet, "∫", ".")
   _sRet = strtran (_sRet, "'", ".")
   _sRet = strtran (_sRet, ",", ".")
   _sRet = strtran (_sRet, ";", ".")
   _sRet = strtran (_sRet, "™", ".")
   _sRet = strtran (_sRet, "¡", "A")
   _sRet = strtran (_sRet, "¿", "A")
   _sRet = strtran (_sRet, "·", "a")
   _sRet = strtran (_sRet, "‡", "a")
   _sRet = strtran (_sRet, chr (9), " ") // TAB
return _sRet
