*---------------------------------------------------------------*
#include "protheus.ch"
#include "rwmake.ch"    
#include "Topconn.ch"
/*----------------------*/
User Function fattransp()
/*----------------------*/

SELECT UC_FILIAL AS FILIAL, UC_CODIGO AS ATENDIMENTO, UD_X_TRANS AS TRANSPORTADORA, UC_CHAVE AS CLIENTE, UC_X_NFD AS NOTA_DEVOLUCAO ,SUM(UD_VLRTOT) AS TOTAL_NFO, SUM(UD_VLRTOTA) AS TOTAL_NFD  FROM SUD020
INNER JOIN SUC020 ON UC_CODIGO = UD_CODIGO AND UD_FILIAL = UC_FILIAL
WHERE UD_ASSUNTO = '000025'
AND UD_VLRTOT + UD_VLRTOTA > 0
AND UD_DATA BETWEEN '20220701' AND '20220731' 
GROUP BY UC_FILIAL, UC_CODIGO, UD_X_TRANS, UC_CHAVE, UC_X_NFD

GERAR TEMPORARIO COM EXEQUERY
MONTAR O GROWSE COM BOTAO DE SELECAO MKBR

ACAO DE MARCAR: Ok
ACAO DE GERAR PEDIDO:
- GERAR EXCEL DE CONFIRMACA
- GERAR CIENCIA 
- GERAR O PEDIDO E GRAVAR ATENDIMENTO NO SC5/SC6

- APOS FATURAR, MTASF2 DEVE GRAVAR NOTA NOS ITENS QUE GUARDAMOS INFORMACOES NO SC5/SC6

- APOS FINANCEIRO, GRAVAR A BAIXA NA #STDOUT


return
