#include "Protheus.ch"
#INCLUDE "TOPCONN.CH"

//Programa - Relatorio Titulso Baixados
//Solicitado - Fernando / Renato
//Autor - Andre Salgado / Introde - 02/02/2019

User function FINR0006()

Local oReport
Private oSection1	:= Nil
Private cPerg 		:= "RFIN06" //PADR("RFINR01",10,"X")

Private cTitulo		:= "Relatorio Titulos Baixados"
//Private cTitulo		:= "Analise Titulos em Aberto com NCC a compensar"


If TRepInUse()
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Funcao que cria as perguntas.³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	Pergunte(cPerg, .T. )
	
	oReport := ReportDef()
	oReport:PrintDialog()
EndIf

Return

Static Function ReportDef()
Local oReport
Local oSection1

oReport := TReport():New(cPerg,cTitulo,cPerg,{|oReport|PrintReport(oReport)},"Este relatorio ira imprimir, conforme os parametros solicitados.")

oSection1 := TRSection():New(oReport,"RELATORIO",{"SA1","SE1","SE5"})

IF 2=2
//RELATORIO TITULOS BAIXADOS
	TRCell():New(oSection1,"EMPRESA"		,"TRB",,,(20))
	TRCell():New(oSection1,"E5_DATA"		,"TRB",,,(10))
	TRCell():New(oSection1,"E5_DTDISPO"		,"TRB",,,(10))
	TRCell():New(oSection1,"E5_PREFIXO"		,"TRB",,,(03))
	TRCell():New(oSection1,"E5_NUMERO"		,"TRB",,,(10))
	TRCell():New(oSection1,"E5_PARCELA"		,"TRB",,,(03))
	TRCell():New(oSection1,"E5_TIPO"		,"TRB",,,(03))
	TRCell():New(oSection1,"BAIXADO"		,"TRB","Vlr.Baixado",,(15))
	TRCell():New(oSection1,"MULTA"			,"TRB","Multa/Juros",,(15))
	TRCell():New(oSection1,"DESCONTO"		,"TRB","Desconto"	,,(15))
	TRCell():New(oSection1,"E5_CLIFOR"		,"TRB","Cod.Cliente",,(06))
	TRCell():New(oSection1,"E5_BENEF"		,"TRB",,,(30))
	TRCell():New(oSection1,"E5_HISTOR"		,"TRB","Historico Baixa",,(30))
	
	TRCell():New(oSection1,"E5_BANCO"		,"TRB",,,(03))
	TRCell():New(oSection1,"E5_TIPODOC"		,"TRB",,,(06))
	TRCell():New(oSection1,"E5_MOTBX"		,"TRB",,,(03))
	TRCell():New(oSection1,"E5_CLIFOR"		,"TRB",,,(06))
	TRCell():New(oSection1,"E5_BENEF"		,"TRB",,,(30))
	TRCell():New(oSection1,"E5_HISTOR"		,"TRB",,,(30))
	
	TRCell():New(oSection1,"E1_EMISSAO"		,"TRB",,,(10))
	TRCell():New(oSection1,"E1_VENCTO"		,"TRB",,,(05))
	TRCell():New(oSection1,"E1_VENCREA"		,"TRB",,,(10))
	TRCell():New(oSection1,"E1_X_DTMAN"		,"TRB",,,(05))
	TRCell():New(oSection1,"E1_HIST"		,"TRB","Historico Titulo",,(05))
	
//DEVOLUCA
ELSE

	/* SINTETICO
	TRCell():New(oSection1,"E1_FILIAL"		,"TRB",,,(04))
	TRCell():New(oSection1,"E1_CLIENTE"		,"TRB",,,(06))
	TRCell():New(oSection1,"E1_LOJA"		,"TRB",,,(02))
	TRCell():New(oSection1,"A1_NOME"		,"TRB",,,(40))
	TRCell():New(oSection1,"E1_SALDO"		,"TRB",,,(16))
	TRCell():New(oSection1,"DEV"			,"TRB","Saldo NCC",,(15))
	*/
	
	//ANALITICO
	TRCell():New(oSection1,"E1_FILIAL"		,"TRB",,,(04))
	TRCell():New(oSection1,"E1_TIPO"		,"TRB",,,(02))
	TRCell():New(oSection1,"E1_CLIENTE"		,"TRB",,,(06))
	TRCell():New(oSection1,"E1_LOJA"		,"TRB",,,(02))
	TRCell():New(oSection1,"E1_NOMCLI"		,"TRB",,,(40))
	TRCell():New(oSection1,"E1_PREFIXO"		,"TRB",,,(03))
	TRCell():New(oSection1,"E1_NUM"			,"TRB",,,(10))
	TRCell():New(oSection1,"E1_PARCELA"		,"TRB",,,(03))
	TRCell():New(oSection1,"E1_PORTADO"		,"TRB",,,(03))
	TRCell():New(oSection1,"E1_EMISSAO"		,"TRB",,,(10))
	TRCell():New(oSection1,"E1_VENCTO"		,"TRB",,,(05))
	TRCell():New(oSection1,"E1_VENCREA"		,"TRB",,,(10))
	TRCell():New(oSection1,"E1_SALDO"		,"TRB",,,(16))
	TRCell():New(oSection1,"DEV"			,"TRB","Saldo NCC",,(15))
	TRCell():New(oSection1,"E1_HIST"		,"TRB","Historico Titulo",,(05))
	
ENDIF


Return oReport



Static Function PrintReport(oReport)

Local oSection1 := oReport:Section(1)


IF 2=2
//RELATORIO DE TITULOS BAIXADOS
	oSection1:BeginQuery()
	BeginSQL alias 'TRB'
		
	SELECT 
	CASE 
	WHEN E5_FILIAL='0101' THEN 'CIMEX'
	WHEN E5_FILIAL='0201' THEN 'CROZE'
	WHEN E5_FILIAL='0301' THEN 'KOPEK'
	WHEN E5_FILIAL='0401' THEN 'MACO'
	WHEN E5_FILIAL='0501' THEN 'QUBIT'
	WHEN E5_FILIAL='0601' THEN 'ROJA'
	WHEN E5_FILIAL='0701' THEN 'VIXEN'
	WHEN E5_FILIAL='0801' THEN 'MAIZE'
	WHEN E5_FILIAL IN('0902','0901') THEN 'DEVINTEX'
	ELSE E5_FILIAL END
	EMPRESA, E5_DATA, MONTH(E5_DATA) MES_BX, YEAR(E5_DATA) ANO_BX, 
	E5_DTDISPO,  
	CASE WHEN LEFT(E1_ORIGEM,2)='CS' THEN'CS-INFO' ELSE 'PROTHEUS' END ORIGEM,

CASE WHEN E5_TIPO='NF' THEN 'NF-NOTA'
     WHEN E5_TIPO='FT' THEN 'FT-NOTA RENEGOCIADA'
     WHEN E5_TIPO='RA' THEN 'RA-RECEB.ANTECIPADO'
     WHEN E5_TIPO='DP' THEN 'DP-TIT.LANCTO MANUAL'
     ELSE E5_TIPO END E5_TIPO,
CASE WHEN E5_RECPAG='P' THEN E5_VALOR*-1 ELSE E5_VALOR END BAIXADO, 
CASE WHEN E5_RECPAG='P' THEN (E5_VLJUROS+E5_VLMULTA+E5_VLCORRE)*-1 ELSE (E5_VLJUROS+E5_VLMULTA+E5_VLCORRE) END MULTA, 
CASE WHEN E5_RECPAG='P' THEN E5_VLDESCO*-1 ELSE E5_VLDESCO END DESCONTO,
E1_VALOR ORIGINAL,  E5_RECPAG,
E5_NATUREZ, E5_BANCO, E5_BENEF, E5_HISTOR, E5_TIPODOC,

CASE 
WHEN E5_MOTBX='CMP' THEN 'CMP-Compensacao'
WHEN E5_MOTBX='DAC' THEN 'DAC-Dacao'
WHEN E5_MOTBX='NOR' THEN 'NOR-Recebimento Normal'
WHEN E5_MOTBX='DEV' THEN 'DEV-Bx p/Devol qdo nao tem NCC'
WHEN E5_MOTBX='Z01' THEN 'Z01-Desconto Contratual'
WHEN E5_MOTBX='Z02' THEN 'Z02-Bx com Cheque'
WHEN E5_MOTBX='Z10' THEN 'Z10-Baixa PDD Solic.Rogerio'
ELSE E5_MOTBX END E5_MOTBX


,E5_PREFIXO, E5_NUMERO, E5_PARCELA, E5_CLIFOR, E5_DTDISPO, E5_ORIGEM
,E1_EMISSAO, E1_VENCTO, E1_VENCREA, E1_X_DTMAN, E1_HIST 
FROM SE5020 E5
INNER JOIN SE1020 E1 ON E1_FILIAL=E5_FILIAL AND E1_PREFIXO=E5_PREFIXO AND E1_NUM=E5_NUMERO AND E1_PARCELA=E5_PARCELA AND E1_TIPO=E5_TIPO AND E1_CLIENTE=E5_CLIFOR AND E1.D_E_L_E_T_=' ' 

WHERE 
E5.D_E_L_E_T_=' ' 
AND E5_DATA		BETWEEN %Exp:DTOS(MV_PAR01)% and %Exp:DTOS(MV_PAR02)%
AND E5_FILIAL	BETWEEN %Exp:MV_PAR03% 		 and %Exp:MV_PAR04%
AND E5_SITUACA=' '
AND E5_TIPODOC IN ('VL','BA','CP','RA','ES')
AND E5_MOTBX NOT IN ('FAT')
AND (E5_VALOR+E5_VLJUROS+E5_VLMULTA+E5_VLCORRE+E5_VLDESCO)>0

ORDER BY E5_DATA, E5_NUMERO, E5_PARCELA


	EndSQL
	oSection1:EndQuery()

    
//****************************
//        DEVOLUÇAO
//****************************
ELSE
	oSection1:BeginQuery()
	BeginSQL alias 'TRB'
/* RELATORIO SINTETICO			
	SELECT E1_FILIAL, E1_CLIENTE, E1_LOJA, A1_NOME, SUM(E1_SALDO) E1_SALDO, DEV
	FROM SE1020 EX
	INNER JOIN SA1020 A1 ON A1_COD=E1_CLIENTE AND A1_LOJA=E1_LOJA  AND  A1.D_E_L_E_T_=' ' 
	INNER JOIN 
	(SELECT E1_FILIAL FIL, E1_CLIENTE CLI, E1_LOJA LOJA, SUM(E1_SALDO) DEV
	FROM SE1020 E1 
	WHERE E1.D_E_L_E_T_=' ' 
	AND E1_SALDO>0
	AND E1_TIPO IN ('NCC')
	GROUP BY E1_FILIAL, E1_CLIENTE, E1_LOJA
	)NCC ON E1_FILIAL=FIL AND E1_CLIENTE=CLI AND E1_LOJA=LOJA
	
	WHERE EX.D_E_L_E_T_=' ' 
	AND E1_SALDO>0
	AND E1_TIPO NOT IN('NCC')
	AND E1_VENCREA<='20190131'	//LIMITADO CONFORME SOLICITAÇÃO DO FERNANDO MED.
		
	GROUP BY E1_FILIAL, E1_CLIENTE, DEV, A1_NOME, E1_LOJA
	ORDER BY 1,2,3	
*/

//BUSCA OS TITULOS COM NCC
SELECT 
	CASE 
	WHEN E1_FILIAL='0101' THEN 'CIMEX'
	WHEN E1_FILIAL='0201' THEN 'CROZE'
	WHEN E1_FILIAL='0301' THEN 'KOPEK'
	WHEN E1_FILIAL='0401' THEN 'MACO'
	WHEN E1_FILIAL='0501' THEN 'QUBIT'
	WHEN E1_FILIAL='0601' THEN 'ROJA'
	WHEN E1_FILIAL='0701' THEN 'VIXEN'
	WHEN E1_FILIAL='0801' THEN 'MAIZE'
	WHEN E1_FILIAL='0902' THEN 'DEVINTEX'
	ELSE E1_FILIAL END E1_FILIAL, E1_TIPO, E1_CLIENTE, E1_LOJA, E1_NOMCLI, 
    E1_PREFIXO, E1_NUM, E1_PARCELA, E1_PORTADO,
    E1_EMISSAO, E1_VENCTO, 

	//Regra para Busca Vencimento Original
	CASE 
	WHEN E1_X_DTMAN<>' ' THEN E1_VENCORI
	WHEN E1_VENCORI=' '  THEN E1_VENCTO 
	WHEN DATEDIFF ( DAY , E1_VENCORI, E1_VENCREA  )<4 THEN E1_VENCREA ELSE E1_VENCORI END E1_VENCREA,

	CASE WHEN E1_TIPO = 'NCC' THEN 0 ELSE E1_SALDO END E1_SALDO,
	CASE WHEN E1_TIPO = 'NCC' THEN E1_SALDO ELSE 0 END DEV, E1_HIST
	,CASE WHEN LEFT(E1_ORIGEM,2)='CS' THEN'CS-INFO' ELSE 'PROTHEUS' END ORIGEM

	FROM SE1020 EX
	INNER JOIN 
	(SELECT E1_FILIAL FIL, E1_CLIENTE CLI, E1_LOJA LOJA, SUM(E1_SALDO) DEV
	FROM SE1020 E1 
	WHERE E1.D_E_L_E_T_=' ' 
	AND E1_SALDO>0
	AND E1_TIPO IN ('NCC')
    AND E1_VENCREA<='20190131'
	GROUP BY E1_FILIAL, E1_CLIENTE, E1_LOJA
	)NCC ON E1_FILIAL=FIL AND E1_CLIENTE=CLI AND E1_LOJA=LOJA
	
	WHERE 
	EX.D_E_L_E_T_=' ' 
	AND E1_SALDO>0
	AND E1_TIPO NOT IN ('NCC')
	AND E1_VENCREA<='20190131'

	//BUSCA OS NCC COM TITULOS EM ABERTO
	UNION ALL
	SELECT 
	CASE 
	WHEN E1_FILIAL='0101' THEN 'CIMEX'
	WHEN E1_FILIAL='0201' THEN 'CROZE'
	WHEN E1_FILIAL='0301' THEN 'KOPEK'
	WHEN E1_FILIAL='0401' THEN 'MACO'
	WHEN E1_FILIAL='0501' THEN 'QUBIT'
	WHEN E1_FILIAL='0601' THEN 'ROJA'
	WHEN E1_FILIAL='0701' THEN 'VIXEN'
	WHEN E1_FILIAL='0801' THEN 'MAIZE'
	WHEN E1_FILIAL='0902' THEN 'DEVINTEX'
	ELSE E1_FILIAL END
	E1_FILIAL, E1_TIPO, E1_CLIENTE, E1_LOJA, E1_NOMCLI, 
	E1_PREFIXO, E1_NUM, E1_PARCELA, E1_PORTADO,
	E1_EMISSAO, E1_VENCTO, 

	//Regra para Busca Vencimento Original
	CASE 
	WHEN E1_X_DTMAN<>' ' THEN E1_VENCORI
	WHEN E1_VENCORI=' '  THEN E1_VENCTO 
	WHEN DATEDIFF ( DAY , E1_VENCORI, E1_VENCREA  )<4 THEN E1_VENCREA ELSE E1_VENCORI END E1_VENCREA,

	CASE WHEN E1_TIPO = 'NCC' THEN 0 ELSE E1_SALDO END E1_SALDO,
	CASE WHEN E1_TIPO = 'NCC' THEN E1_SALDO ELSE 0 END DEV, E1_HIST
	,CASE WHEN LEFT(E1_ORIGEM,2)='CS' THEN'CS-INFO' ELSE 'PROTHEUS' END ORIGEM
	
	FROM SE1020 EX
	INNER JOIN 
	(SELECT E1_FILIAL FIL, E1_CLIENTE CLI, E1_LOJA LOJA, SUM(E1_SALDO) DEV
	FROM SE1020 E1 
	WHERE E1.D_E_L_E_T_=' ' 
	AND E1_SALDO>0
	AND E1_TIPO NOT IN ('NCC')
    AND E1_VENCREA<='20190131'
	GROUP BY E1_FILIAL, E1_CLIENTE, E1_LOJA
	)NCC ON E1_FILIAL=FIL AND E1_CLIENTE=CLI AND E1_LOJA=LOJA

	WHERE 
	EX.D_E_L_E_T_=' ' 
	AND E1_SALDO>0
	AND E1_TIPO IN ('NCC')
	AND E1_VENCREA<='20190131'
		
	ORDER BY 1,3,4,2 DESC

	
			
	EndSQL
	oSection1:EndQuery()

ENDIF
oSection1:Print()

return
