#INCLUDE "PROTHEUS.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ MA410LEG บAutor  ณ Genilson Lucas     บ Data ณ  18/11/2020 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Ponto de Entrada para altera็ใo da Legenda do Pedido de    บฑฑ
ฑฑบ          ณ Vendas.										              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SALON LINE -  SOLICITAวรO - ELSER / JACQUELINE             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

user function MA410LEG()

Local aLeg := PARAMIXB


aLeg := { {'ENABLE' ,"Pedido de Venda em aberto"},;
		  {'DISABLE' ,"Pedido de Venda encerrado"},;
		  {'BR_AMARELO',"Pedido de Venda liberado" },;
		  {'BR_PRETO',"Pedido Bloqueado (Cr้dito Cliente)" },;
		  {'BR_AZUL', "Pedido Rejeitado (Financeiro)" }  }//Customiza็ใo
		

//{'BR_AZUL' ,"Pedido de Venda com Bloqueio de Regra"},;
//{'BR_LARANJA',"Pedido de Venda com Bloqueio de Verba" },;



Return aLeg